<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inline</title>
  </head>
<body>
  <style>
  body {
    background-color: #2d5f6b;
    margin: 0 15%;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-attachment: fixed;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
  }
  a:hover{ color:#000000;}
    .topnav
    {overflow: hidden;background-color: #2d5f6b;}
    .topnav a
    {float: left; color: #000000;text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
      {background-color: #f9c453; color: black;}
      .topnav .active
     {background-color: #f78121; color:#00000;}
     footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
     footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
  <!---Top Navigation Bar -->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes.html">Recipes</a>
    <a href="inline.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="reviews.html">Reviews</a>
    <a href="aboutjen.html">About Jen</a>
  </div>
  <!---Top Navigation Bar-->
  <center>
    <p>
      <strong>Fresh Baked Bread $3.99</strong>
      <br>
      <a href="bread.html">
        <img src="bread-200.jpg" alt="bread">
      </a>
    </p>
    <p>
      <strong>Burgers with Brioche starting at $10.99</strong>
      <br>
      <a href="burger.html">
        <img src="burgers-200.jpg" alt="burger">
      </a>
    </p>
    <p>
      <strong>Catch of the Day - Market Price</strong>
      <br>
      <a href="fish.html">
        <img src="fish-200.jpg" alt="fish">
      </a>
    </p>
    <p>
      <strong>Hand Breaded Chicken Tendres $9.99</strong>
      <br>
      <a href="chicken.html">
        <img src="chicken-200.jpg" alt="chicken">
      </a>
    </p>
    <p>
      <strong>Steak Fries $2.99</strong>
      <br>
      <a href="fries.html">
        <img src="fries-200.jpg" alt="fries">
      </a>
    </p>
    <p>
      <strong>Fresh Tabouleh Salad $7.99</strong>
      <br>
      <a href="tabouleh.html">
        <img src="tabouleh-200.jpg" alt="tabouleh">
      </a>
    </p>
    <Center>
        <footer>
          <h2>Location | Hours of Operation | Contact</h2>
          <p>
            Seekonk, Massachusetts
            <br>

              Monday - Thursday, 11 am to 9 pm
            <br>

              Friday & Saturday, 11 am to midnight.
            <br>

              (407) 708-4722 / yum@jenskitchen.com
          </p>
          <p>
              <small>All content copyright @ 2017, Black Goose Bistro and Jennifer Robbins</small>
          </p>
        </footer>
      </Center>
    
  </body>

  </html>
