<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
body {
background-color: #2d5f6b;
margin: 0 15%;
font-family: sans-serif;
background-repeat: no-repeat;
background-position: center 100%;
background-attachment: fixed;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 1em;
}
a:hover{ color:#000000;}
.topnav
{overflow: hidden;background-color: #2d5f6b;}
.topnav a
{float: left; color: #000000;text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
.topnav a:hover
  {background-color: #f9c453; color: black;}
  .topnav .active
 {background-color: #f78121; color:#00000;}
 footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
 footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
</style>
</head>
<body style>
<!---Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="inline.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="aboutjen.html">About Jen</a>
  <a href="reviews.html">Reviews</a>
</div>
<!---Top Navigation Bar-->
      <center>
          <h1>Hand Battered Chicken Tenders</h1>
          <p>
            Served with your choice of dipping sauce / $9.99
            <br>
            <br>
            <img src="chicken-800.jpg">
          </p>
          <footer>
            <h2>Location | Hours of Operation | Contact</h2>
            <p>
              Seekonk, Massachusetts
              <br>

                Monday - Thursday, 11 am to 9 pm
              <br>

                Friday & Saturday, 11 am to midnight.
              <br>

                (407) 708-4722 / yum@jenskitchen.com
            </p>
            <p>
                <small>All content copyright @ 2017, Black Goose Bistro and Jennifer Robbins</small>
            </p>
          </footer>
        </center>
      </body>
    </html>
