<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
  </head>

<body>
  <style type="text/css">
  ol, ul {
 list-style-type: none;
  }
  body {
    background-color: #2d5f6b;
    margin: 0 15%;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-position: center 100%;
    background-attachment: fixed;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
  }
  a:hover{ color:#000000;}
    .topnav
    {overflow: hidden;background-color: #2d5f6b;}
    .topnav a
    {float: left; color: #000000;text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px;}
    .topnav a:hover
      {background-color: #f9c453; color: black;}
      .topnav .active
     {background-color: #f78121; color:#00000;}
     footer {border-top:1px solid #57b1dc; text-align:center; padding-top: 1em; }
     footer img {width:40px; height:40px; margin-left:.5em; margin-right: .5em;}
  </style>
  <!---Top Navigation Bar -->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes.html">Recipes</a>
    <a href="inline.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutjen.html">About Jen</a>
    <a href="reviews.html">Reviews</a>
  </div>
  <!---Top Navigation Bar-->
<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are avaiable for delivery. Build your custom pizza and we'll deliver it within an hour.</p>


<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea></li>
  </ul>
</fieldset>

<h2>Design your dream pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>
  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="crust" value="white"> Classic white</label></li>
      <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
      <li><label><input type="radio" name="crust" value="cheese crust"> Cheese-stuffed crust</label></li>
      <li><label><input type="radio" name="crust" value="gluten free"> Gluten-free</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Toppings <em>(Choose as many as you want)</em></legend>
    <ul>
      <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked> Red sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
      <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Number</legend>
  <p>How many pizzas:
  <select name="pizzas" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
  </select>
  </p>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><input type="submit" value="Bring me a pizza!">
<input type="reset"></p>

</form>

</body>
</html>
